
    upstream app1 {
        
        server app1:80;
    }
    upstream app2 {
        server app2:80;
    }

server {
    listen 80;
    root /usr/share/nginx/html;
    
      
    location /app1 { 
        proxy_pass         http://app1/index.html;
        
    } 

    location /app2 { 
        proxy_pass         http://app2/index.html;
        
    } 

}
